{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "env": {
        "CONTEXT7_API_KEY": "CONTEXT7_API_KEY"
      },
      "description": "Live documentation lookup for libraries, frameworks, SDKs, and APIs"
    },
    "gitnexus": {
      "command": "npx",
      "args": [
        "-y",
        "@duytransipher/gitnexus",
        "mcp"
      ],
      "description": "Code knowledge graph, impact analysis, and repository flow exploration"
    },
    "tavily": {
      "command": "npx",
      "args": [
        "-y",
        "tavily-mcp@latest"
      ],
      "env": {
        "TAVILY_API_KEY": "TAVILY_API_KEY"
      },
      "description": "Web search and content extraction via Tavily"
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "description": "Step-by-step reasoning support for multi-stage analysis"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp",
        "--browser",
        "chrome"
      ],
      "description": "Browser automation and end-to-end testing via Playwright"
    },
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/osboxes/project/ai-lab/vocab-app/ielts-vocabulary-blue"
      ],
      "description": "Filesystem operations for the current app workspace"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=lfhepppaxsczcdhaoziy"
    }
  }
}
